<!DOCTYPE html>
<html ng-app="app" lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
    <style>
      .num {
        font-size:6em;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight:bold;
      }
      .clock {
        font-size:3em;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .inputNum {
        font-size:6em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 180px;
        text-align:right;
        font-weight:bold;
      }

      .center {
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-left: auto;
        margin-right: auto;
        font-weight:bold;
      }
      
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          margin: 0; 
      }

    </style>
    <script src="angular.min.js"></script>
    <script src="angular-timer.js"></script>
    <script>
      'use strict'
      var app = angular.module('app',['timer']);

      app.controller('NumberCtrl', function($interval, $timeout, $scope) {
        var that = this;
        
        if (!localStorage.getItem('tabuada')) {
          localStorage.setItem('tabuada','[]');
        }

        this.min = 1;
        this.max = localStorage.getItem('max') || 9;
        this.count = 0;
        this.errors = 0;
        this.results = JSON.parse(localStorage.getItem('tabuada')) ;
        this.maxTests = 20;
        
        console.log(this.results, JSON.parse(localStorage.getItem('tabuada')), localStorage.getItem('tabuada'))

       /* var ram = function(){
          return Math.floor(Math.random() * (max - min + 1)) + min;
        };*/

        var gerar = function() {
          that.num1 = Math.floor(Math.random() * (that.max - that.min + 1)) + that.min;
          that.num2 = Math.floor(Math.random() * (9)) + 1;
        };

        var right = new Audio("right.mp3");
        var wrong = new Audio("wrong.mp3");

        /*for (var i = localStorage.length-1; i >= 0; i--){
            this.results.push(JSON.parse(localStorage.getItem(localStorage.key(i))));
            console.log(JSON.parse(localStorage.getItem(localStorage.key(i))));
        }*/


      /*$scope.$watch(function() { return that.max}, function (newVal, oldVal) {
        console.log(that.max, newVal);
        localStorage.setItem('max', parseInt(newVal));
      });*/

      $scope.$watch(
        'event',
        function (newVal, oldVal) {
          if (newVal && newVal.keyCode === 13) {

            if ((that.num1 * that.num2) == that.result) { 
              right.play();
              that.result = '';
              if (this.count > 0) {
                if (this.count === that.maxTests) {
                  $scope.$broadcast('timer-stop');
                  var date = new Date();
                  var mili = $scope.$$childHead.millis-($scope.$$childHead.seconds*1000)-($scope.$$childHead.minutes*60000);
                  that.results.push({
                    date: date.toLocaleString(), 
                    tempo:$scope.$$childHead.minutes+":"+$scope.$$childHead.seconds+"."+mili,
                    erros:this.errors,
                    max: that.max
                  });
                  localStorage.setItem('tabuada', JSON.stringify(that.results));
                  this.count = 0;
                  this.errors = 0;
                  //that.results = [];
                  /*for (var i = localStorage.length-1; i >= 0; i--){
                    this.results.push(JSON.parse(localStorage.getItem(localStorage.key(i))));
                  }*/
                  //alert("Fim")
                } else {
                  this.count++;
                }
              }
              gerar();
            } else {
              this.errors++;
              wrong.play();
              that.result = '';
            }
          }
        }.bind(this));

      gerar();

      this.start = function() {
        that.count = 1;
        $scope.$broadcast('timer-start');
        console.log("started");
      }
      
      this.stop = function() {
        that.count = 0;
        that.errors = 0;
        $scope.$broadcast('timer-clear');
        $scope.$broadcast('timer-stop');
        console.log("stoped");
      }

    });

    </script>
  </head>
  <body ng-controller="NumberCtrl as number">
    <div class="center">
      <form name="test" class="css-form">
        <span class="num">{{number.num1}} x {{number.num2}} = </span><input class="inputNum" type="number" ng-model="number.result" autofocus ng-keyup="event=$event" ng-change=""></span>
      </form>
      <h2 class="clock"><timer autostart="false"  interval="100">{{mminutes}}:{{sseconds}}.{{millis-(seconds*1000)-(minutes*60000)}}</timer><h2>
      <button ng-click="number.start()"  >Start</button>&nbsp;&nbsp;<button ng-click="number.stop()"  >Stop</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input class="center" read-only="true" disabled="true" type="range" ng-model="number.count" min="1" max="{{number.maxTests}}">
      {{number.count}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Erros: {{number.errors}}
    </div>
    <br>
    <span>Até a Tabuada do:</span> <select ng-model="number.max">
      <option>1</option>  
      <option>2</option>  
      <option>3</option>  
      <option>4</option>  
      <option>5</option>  
      <option>6</option>  
      <option>7</option>  
      <option>8</option>  
      <option>9</option>  
    </select>
    <br>
    <br> Quantidade de testes: <input type="number" step="1" ng-model="number.maxTests" style="width: 50px;"/>
    <br><br>
    <span ng-repeat="result in number.results">Data: {{result["date"]}}  -  Max: {{result["max"]}}  -  Tempo: {{result["tempo"]}}  -  Erros: {{result["erros"]}}<br></span>
  </body>
</html>
